# frozen_string_literal: true

eval_gemfile "../Gemfile"

# This naively extracts the minimum rubocop version from our gemspec,
# allowing us to ensure that it remains compatible.
version_match = File.read("rubocop-shopify.gemspec").match(/add_dependency\("rubocop",[^)]+\)/)[0]
raise "Failed to extract rubocop version requirements from gemspec" if version_match.nil?

# Parse version requirements and get the highest minimum version
requirements = version_match.scan(/\d+\.\d+/)
minimum_version = requirements.max

gem "rubocop", "~> #{minimum_version}.0"
