# frozen_string_literal: true

eval_gemfile "../Gemfile"

# Extract the minimum rubocop version from our gemspec, considering both the '~>' and '>='
# requirements to ensure compatibility with all dependencies.
version_match = File.read("rubocop-shopify.gemspec").match(/add_dependency\("rubocop",[^)]+\)/)[0]
raise "Failed to extract rubocop version requirements from gemspec" if version_match.nil?

# Parse version requirements and get the highest minimum version
requirements = version_match.scan(/\d+\.\d+/)
minimum_version = requirements.max

gem "rubocop", "~> #{minimum_version}.0"
