# frozen_string_literal: true

eval_gemfile "../Gemfile"

# This extracts the minimum rubocop version from our gemspec,
# allowing us to ensure that it remains compatible.

supported_requirement_types = [">=", "~>"]
supported_requirements, unsupported_requirements = Gem::Specification
  .load("rubocop-shopify.gemspec")
  .dependencies.find { |d| d.name == "rubocop" }
  .requirement.requirements
  .partition { |type, _version| supported_requirement_types.include?(type) }

raise <<~ERROR_MESSAGE unless unsupported_requirements.empty?
  Unsupported requirement types: #{unsupported_requirements.inspect}.
  Only #{supported_requirement_types.inspect} are supported.
ERROR_MESSAGE

minimum_version = supported_requirements.map { |_type, version| version }.max

gem "rubocop", minimum_version
